export const DICTIONARY = {
  normal: 'Normal',
  fighting: 'Lucha',
  flying: 'Volador',
  poison: 'Veneno',
  ground: 'Terrestre',
  rock: 'Roca',
  bug: 'Insecto',
  ghost: 'Fantasma',
  steel: 'Acero',
  fire: 'Fuego',
  water: 'Agua',
  grass: 'Césped',
  electric: 'Eléctrico',
  psychic: 'Psíquica',
  ice: 'Hielo',
  dragon: 'Dragón',
  dark: 'Oscuridad',
  fairy: 'Hada',
  unknown: 'Desconocida',
  shadow: 'Sombra'
}